<!DOCTYPE html>
<html>
<title>Stock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="home" class="w3-bar-item w3-button">Home</a>
  <a href="input" class="w3-bar-item w3-button">Predict Stock Price Using Arima Model</a>
  <a href="lstm" class="w3-bar-item w3-button">Predict Stock Price Using LSTM</a>
  <a href="info" class="w3-bar-item w3-button">About The Project</a>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>Stock Price Prediction Using Machine Learning</h1>
</div>

{% block content %}
{% endblock %}



<!-- Footer-->
<div class="w3-container w3-teal">
  <div style="text-align:center">
    <div>Group GD05</div>
  </div>
</div>

</div>
      
</body>
</html>
